
             *** This program is subject to change without notice ***

Previous Update    :    August 12, 1994            6:43 PM
Last Update        :    August 18, 1994            2:50 PM


                *** Fall 1994 UPAC Cinema Schedule ***

September Movie                                        Time             Rating 

Fri   2   Threesome                                    7, 9:30 & 12 AM  (R)
Sat   3   Labor Day Weekend                            No Movie

Wed   7   No Movie
Fri   9   Jurassic Park                          4:30, 7, 9:30 & 12 AM  (PG-13) 
Sat  10   Blade Runner: TDC  (Astrophysical Society)   7, 9:30 & 12 AM  (R) 

Wed  14   Sirens                                       7 & 10 PM        (R) 
Fri  16   Ace Ventura, Pet Detective                   7, 9:30 & 12 AM  (PG-13) 
Sat  17   Aliens             (RSFA)                    7, 9:30 & 12 AM  (R)    

Wed  21   Star Trek II: The Wrath Of Kahn              7 & 10 PM        (PG)   
Fri  23   Naked Gun 33 1/3                             7, 9:30 & 12 AM  (PG-13)     
Sat  24   City Slickers II   (Undergraduate Council)   7, 9:30 & 12 AM  (PG-13)

Wed  28   Star Trek III: The Search For Spock          7 & 10 PM        (PG)
Fri  30   The Flintstones                              7, 9:30 & 12 AM  (PG)


October   Movie                                        Time             Rating

Sat   1   The Shadow         (Graduate Council)        7, 9:30 & 12 AM  (PG-13)

Wed   5   No Movie
Fri   7   Columbus Day Break begins after last class   No Movie
Sat   8   Columbus Day Break                           No Movie

Wed  12   No Movie
Fri  14   Maverick                                     7, 9:30 & 12 AM  (PG-13)
Sat  15   -- TBA --          (PAKSA)                   7, 9:30 & 12 AM  (NR)

Wed  19   Star Trek IV: The Voyage Home                7 & 10 PM        (PG)
Fri  21   Speed                                        7, 9:30 & 12 AM  (R)
Sat  22   -- TBA --          (WAA Ice Hockey)          7, 9:30 & 12 AM  (NR)

Wed  26   The Piano                                    7 & 10 PM        (R)
Fri  28   The Crow                                     7, 9:30 & 12 AM  (R)
Sat  29   Wolf               (UPAC Sound)              7, 9:30 & 12 AM  (R)


November  Movie                                        Time             Rating

Wed   2   -- TBA --                                    7 & 10 PM        ()
Fri   4   -- TBA --                                    7, 9:30 & 12 AM  ()
Sat   5   -- TBA --          (Black Students Assoc.)   7, 9:30 & 12 AM  ()

Wed   9   -- TBA --                                    7 & 10 PM        ()
Fri  11   -- TBA --                                    7, 9:30 & 12 AM  ()
Sat  12   -- TBA --          (UPAC BSA)                7, 9:30 & 12 AM  ()

Wed  16   -- TBA --                                    7 & 10 PM        ()
Fri  18   -- TBA --                                    7, 9:30 & 12 AM  ()
Sat  19   -- TBA --          (UPAC Speakers)           7, 9:30 & 12 AM  ()

Wed  23   -- TBA --                                    7 & 10 PM        ()


December  Movie                                        Time             Rating

Fri   2   -- TBA --                                    7, 9:30 & 12 AM  ()
Sat   3   -- TBA --          (--TBA--)                 7, 9:30 & 12 AM  ()

Wed   7   -- TBA --                                    7 & 10 PM        ()
Fri   9   -- TBA --                                    7, 9:30 & 12 AM  ()
Sat  10   -- TBA --          (Circle K)                7, 9:30 & 12 AM  ()

------------------------------------------------------------------------------
 ***    If you have a suggestion for a film you'd like to see, tell us     ***
 *** Tell a cinema member at a movie or e-mail us at : upac-cinema@rpi.edu ***

Upcoming Film News :

There WILL be a 4:30 show of Jurassic Park. There will also be THREE free
previews this semester. Two will be in September and one in October.
------------------------------------------------------------------------------

-UPAC Cinema Pop, Club, Reperatory and Midweek films are shown in DCC 308

-Friday and Saturday admission is $2.50 with student ID and $3.50 without.

-Wednesday admission is $2.00 with student ID and $3.00 without.

-No refunds or exchanges on tickets, unless deemed necessary by the 
appropriate Cinema administration. In the event a refund must be given,
a free pass will be issued in lieu of cash.

-For more information, please stop by our office in the Rensselaer Union,
Room 205, or call (518) 276-8585. Our schedule is also available through
RCS. Please send e-mail to upac-cinema@rpi.edu with Subject: Schedule

-Our schedule is also available through RPInfo under the Student Life
section

-The concessions stand is open on Friday nights. Candy and soda are 
available.


        *** This program is subject to change without notice ***

