 Movie details.

Fugitive, The (1993)

1993

Cast 
   Bacarella, Mike ......  
   Barge, Gene ......  
   Barry, Tighe ......  
   Caldwell, L.  Scott ......Poole 
   Caria IV, Peter J.  ......  
   Casaletto, Linda ......  
   Chabrowski, Monika ......  
   Crowley, Kevin ......  
   Cusack, Bill ......  
   Cusack, Dick ......  
   Darlow, David ......  
   Davenport, Johnny Lee ......  
   Dean, Ron ......  
   Demmings, Pancho ......  
   Ellis, John E.  ......  
   Espinoza, Mark D.  ......  
   Fisher, Joseph F.  ......  
   Ford, Harrison ......Dr.  Richard Kimble 
   Fosco, Tony ......  
   Galouzis, Tom ......  
   Garcia, Orlando ......  
   Glenn, Cody ......  
   Goldring, Danny ......  
   Guastaferro, Joe ......  
   Guzaldo, Joe ......  
   Hodges, David U.  ......  
   James, Michael ......  
   Jones, Tommy Lee ......U.S.  Marshal Samuel Gerard 
   Katsulas, Andreas ......Sykes 
   Kohn, Joan ......  
   Kosala, Joseph F.  ......  
   Krabbe, Jeroen ......Dr.  Charles Nichols 
   Kusenko, Nick ......  
   Lauck, Joe D.  ......  
   Liautuad, James ......  
   McKinsey, James F.  ......  
   Moore, Julianne ......Dr.  Anne Eastman 
   Moreno, Ken ......  
   Nino, Miguel ......  
   Pantoliano, Joe ......Cosmo Renfro 
   Perilli, Frank Ray ......  
   Richardson, Lillie ......  
   Riehle, Richard ......  
   Roebuck, Daniel ......Biggs 
   Romano, Andy ......  
   Searcy, Nick ......  
   Sima, Lonnie ......  
   Simmons, Thomas Charles ......  
   Skewes, Michael ......  
   Stallings, Ila Cathleen ......  
   Vernon, Thom ......  
   Ward, Sela ......Helen Kimble 
   Wilkey, Jim ......  
   Wilson, Otis ......  
   Wood, Tom ......Newman 
Directed by 
   Davis, Andrew 
Music by 
   Howard, James Newton 
Written by 
   Stuart, Jeb 
   Twohy, David N.  (also story) 
Cinematography by 
   Chapman, Michael 
Costume Design by 
   No match.  Can you help ?  
Production Design by 
   No match.  Can you help ?  
Editing by 
   No match.  Can you help ?  

Trivia and/or Goofs

Ratings

Vote here for "Fugitive, The (1993)" (out of 10) 

   _ 1 __ 2 __ 3 __ 4 __ 5 __ 6 __ 7 __ 8 __ 9 __10 _

(this page was cached)

       


Rob.H

Robert.Hartill@cm.cf.ac.uk 
