                            UPAC - Cinema
                      Movie Schedule : Fall '93

SEPTEMBER
Fri 17  Cliffhanger
Sat 18  Sniper
Sun 19  Navy Seals
Fri 24  Dragon : The Bruce Lee Story
Sat 25  Universal Soldier
Wed 29  The Panama Deception

OCTOBER
Fri 01  Posse
Sat 02  Falling Down
Sun 03  Jimi Hendrix
Wed 13  Wide Sargasso Sea                                              (NC-17)
Fri 15  Last Action Hero
Sat 16  TBA
Sun 17  National Lampoon's Animal House
Fri 22  Hot Shots - Part Deux
Sat 23  Sleepless In Settle
Wed 27  Incident At Channel Q                        7:00, 10:00       (R)
Fri 29  In The Line Of Fire                          7:00, 9:30, 12:00 (R)
Sat 30  Free Willy                     (UPAC Lights) 7:00, 9:30, 12:00 (PG)
Sun 31  Presumed Innocent                            9:00 pm, rath     (R)

NOVEMBER
Wed 03  Mediteraneo                                  7:00, 10:00       (NR)
Fri 05  Sliver                                       7:00, 9:30, 12:00 (R)
Sat 06  The Princess Bride                     (SCA) 7:00, 9:30, 12:00 (PG-13)
Sun 07  Robin Hood : Prince of Thieves               9:00 pm, rath     (PG-13)
Wed 10  Son-In-Law                                   7:00, 10:00       (PG-13)
Fri 12  Heart & Souls                                7:00, 9:30, 12:00 (PG-13)
Sat 13  Robin Hood : Men In Tights        (ski club) 7:00, 9:30, 12:00 (PG-13)
Sun 14  -- to be announced --                        9:00 pm, rath
Wed 17  -- to be announced --                        7:00, 10:00
Fri 19  Rising Sun                                   7:00, 9:30, 12:00 (R)
Sat 20  The Russia House       (independant council) 7:00, 9:30, 12:00 (R)
Fri 26  === no movie ===
Sat 27  === no movie === 

DECEMBER
Wed 01  Young Frankenstein                           7:00, 10:00       (NR)
Fri 03  Hard Target                                  7:00, 9:30, 12:00 (R)
Sat 04  Sammy & Rosie Get Laid               (PAKSA) 7:00, 9:30, 12:00 (R)
Sun 05  Unforgiven                                   9:00 pm, rath     (R)
Wed 08  The Man Without A Face                       7:00, 10:00       (PG-13)
Fri 10  The Firm                                     7:00, 9:30, 12:00 (R)
Sat 11  Hold Me, Thrill Me, Kiss Me    (UPAC Cinema) 7:00, 9:30, 12:00 (NR)
Wed 15  === finals ===
Fri 17  === finals ===
Sat 18  === finals ===
