			    UPAC - Cinema
		     Movie Schedule : Spring '93

01.15.93	The Mighty Ducks
01.16.93	Robin Hood
01.17.93	Magnificent Seven
01.20.93	Cool World
01.22.93	Sneakers
01.23.93	It came from Outer Space
01.24.93	Rocky
01.27.93	Bob Roberts
01.29.93	Under Siege
01.30.93	RUSH
01.31.93	--- SUPERBOWL ---

02.03.93	Glengarry Glen Ross
02.05.93	Blade Runner - The Directors cut
02.06.93	--- BIG RED FREAKOUT ---
02.07.93	The Man with The Golden Gun
02.10.93	The Lover
02.12.93	Consenting Adults
02.13.93	Final Analysis
02.14.93	Psycho
02.17.93	Hero
02.19.93	Last of the Mohicans
02.20.93	School Ties
02.21.93	The Good, The Bad And The Ugly
02.24.93	Fried Green Tomatoes
02.26.93	Dracula
02.27.93	Deep Cover
02.28.93	Captain Blood

03.19.93	Alive
03.20.93	Dark Crystal	(@ 2:00 pm & 4:00 pm)
03.20.93	Bodyguard	(@ 7:00 pm, 9:30 pm & midnight)
03.21.93	James Bond - Moonraker
03.24.93 	Toys
03.26.93	The Distinguished Gentleman
03.27.93	Forever Young
03.28.93	James Bond - Spy Who Loved Me
03.31.93	The Lover

04.02.93	=== GM WEEK FINALE ===
04.03.93	--- To Be Announced ---
04.04.93	James Bond - For Your Eyes Only
04.07.93	=== no movie ===
04.09.93	Aladdin
04.10.93	Crying Game
04.11.93	James Bond - Octopussy
04.12.93	Malcolm X 	(@ 7:00 pm)
04.14.93	Malcolm X	(@ 7:00 pm)
04.16.93	Unforgiven
04.17.93	--- To Be Announced ---
04.18.93	James Bond - A View to A Kill
04.21.93	Leap of Faith
04.23.93	Scent of a Woman
04.24.93	--- To Be Announced ---
04.25.93	=== no movie ===
04.28.93	--- To Be Announced ---
04.30.93	A Few Good Men


