                            UPAC - Cinema
                      Movie Schedule : Fall '93

Fri 17	Cliffhanger
Sat 18	Sniper
Sun 19	Navy Seals
Fri 24	Dragon : The Bruce Lee Story
Sat 25	Universal Soldier . . . . . . . . . . . . . . . (Class of '96)
Wed 29	The Panama Deception

Fri 01	Posse
Sat 02	Falling Down . . . . . . . . . . . . . . . . . . . .(RPI Crew)
Sun 03	Jimi Hendrix
Wed 13	Wide Sargasso Sea (NC-17)
Fri 15	Last Action Hero
Sat 16	TBA
Sun 17	National Lampoon's Animal House
Fri 22	Hot Shots - Part Deux
Sat 23	Sleepless In Settle . . . . . . . . . . . . . . (Class of '94)
Wed 27	Strictly Ballroom
Fri 29	In The Line Of Fire
Sat 30	Free Willy . . . . . . . . . . . . . . . . . . . (UPAC Lights)
