___________________________________________________________________________

  UPAC Cinema  Friday  Night Pop films and  Saturday Night  Club Films  are
shown in the Darrin Communications Center in room 308 at 7  pm, 9:30 pm and
midnight. Admission is $2.00 with student ID and $3.00 without.

  Midweek and Repertory films are held on Wednesday at 7:00 pm and 10:00 pm
in the Darrin  Communications Center in room  308.  Admission is $2.00 with
student ID and $3.00 without.

  Sunday Night Suds 'n  Flicks are  shown in the  Rathskellar  beginning at
7:30 pm. Admission is Free!

  No refunds  or  exchanges on tickets,  unless  deemed  necessary  by  the
appropriate Cinema administration.  In the event a refund must  be given, a
free pass will be issued in lieu of cash.


	     This program is subject to change without notice.
___________________________________________________________________________

